--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.21
-- Dumped by pg_dump version 9.5.21

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: blacklist; Type: TABLE; Schema: public; Owner: tl
--

CREATE TABLE public.blacklist (
    id bigint
);


ALTER TABLE public.blacklist OWNER TO tl;

--
-- Name: dashboard; Type: TABLE; Schema: public; Owner: tl
--

CREATE TABLE public.dashboard (
    author bigint NOT NULL,
    "time" int NOT NULL,
    topic character varying(60) NOT NULL,
    content character varying(512),
    CONSTRAINT dashboard_author_check CHECK ((author > 0)),
    CONSTRAINT dashboard_author_check1 CHECK ((16 < char_length(((author)::character varying)::text))),
    CONSTRAINT dashboard_author_check2 CHECK ((char_length(((author)::character varying)::text) < 22))
);


ALTER TABLE public.dashboard OWNER TO tl;

--
-- Name: ideas; Type: TABLE; Schema: public; Owner: tl
--

CREATE TABLE public.ideas (
    id integer NOT NULL,
    topic character varying(60),
    description character varying(512) NOT NULL,
    author bigint NOT NULL,
    "time" int NOT NULL,
    CONSTRAINT ideas_author_check CHECK ((author > 0)),
    CONSTRAINT ideas_author_check1 CHECK ((16 < char_length(((author)::character varying)::text))),
    CONSTRAINT ideas_author_check2 CHECK ((22 > char_length(((author)::character varying)::text))),
    CONSTRAINT ideas_id_check CHECK ((id > 0))
);


ALTER TABLE public.ideas OWNER TO tl;

--
-- Name: prefixes; Type: TABLE; Schema: public; Owner: tl
--

CREATE TABLE public.prefixes (
    id bigint NOT NULL,
    value character varying(7) NOT NULL,
    CONSTRAINT prefixes_id_check CHECK ((id > 0)),
    CONSTRAINT prefixes_id_check1 CHECK ((16 < char_length(((id)::character varying)::text))),
    CONSTRAINT prefixes_id_check2 CHECK ((22 > char_length(((id)::character varying)::text)))
);


ALTER TABLE public.prefixes OWNER TO tl;

--
-- Data for Name: blacklist; Type: TABLE DATA; Schema: public; Owner: tl
--

COPY public.blacklist (id) FROM stdin;
\.


--
-- Data for Name: dashboard; Type: TABLE DATA; Schema: public; Owner: tl
--

COPY public.dashboard (author, "time", topic, content) FROM stdin;
\.


--
-- Data for Name: ideas; Type: TABLE DATA; Schema: public; Owner: tl
--

COPY public.ideas (id, topic, descriprion, author, "time") FROM stdin;
\.

-- Nothing changed
--
-- Data for Name: prefixes; Type: TABLE DATA; Schema: public; Owner: tl
--

COPY public.prefixes (id, value) FROM stdin;
\.


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

