--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: dashboard; Type: TABLE; Schema: public; Owner: tl
--

CREATE TABLE public.dashboard (
    author bigint NOT NULL,
    topic character varying(60) NOT NULL,
    "time" integer,
    content character varying(512),
    CONSTRAINT dashboard_author_check CHECK ((author > 0)),
    CONSTRAINT dashboard_author_check1 CHECK ((16 < char_length(((author)::character varying)::text))),
    CONSTRAINT dashboard_author_check2 CHECK ((char_length(((author)::character varying)::text) < 22))
);


ALTER TABLE public.dashboard OWNER TO tl;

--
-- Name: eco; Type: TABLE; Schema: public; Owner: tl
--

CREATE TABLE public.eco (
    id bigint NOT NULL,
    coins numeric,
    CONSTRAINT eco_coins_check CHECK ((coins >= (0)::numeric)),
    CONSTRAINT eco_id_check CHECK ((id > 0)),
    CONSTRAINT eco_id_check1 CHECK ((16 < char_length(((id)::character varying)::text))),
    CONSTRAINT eco_id_check2 CHECK ((char_length(((id)::character varying)::text) < 21))
);


ALTER TABLE public.eco OWNER TO tl;

--
-- Name: ideas; Type: TABLE; Schema: public; Owner: tl
--

CREATE TABLE public.ideas (
    topic character varying(60),
    author bigint NOT NULL,
    description character varying(512),
    "time" integer,
    CONSTRAINT ideas_author_check CHECK ((author > 0)),
    CONSTRAINT ideas_author_check1 CHECK ((16 < char_length(((author)::character varying)::text))),
    CONSTRAINT ideas_author_check2 CHECK ((22 > char_length(((author)::character varying)::text)))
);


ALTER TABLE public.ideas OWNER TO tl;

--
-- Name: offences; Type: TABLE; Schema: public; Owner: tl
--

CREATE TABLE public.offences (
    id bigint NOT NULL,
    type smallint NOT NULL,
    reason character varying(512),
    moderator bigint NOT NULL,
    CONSTRAINT offences_id_check CHECK ((16 < char_length(((id)::character varying)::text))),
    CONSTRAINT offences_id_check1 CHECK ((char_length(((id)::character varying)::text) < 21)),
    CONSTRAINT offences_moderator_check CHECK ((16 < char_length(((moderator)::character varying)::text))),
    CONSTRAINT offences_moderator_check1 CHECK ((char_length(((moderator)::character varying)::text) < 21)),
    CONSTRAINT offences_type_check CHECK ((type < 5))
);


ALTER TABLE public.offences OWNER TO tl;

--
-- Name: offences_id_seq; Type: SEQUENCE; Schema: public; Owner: tl
--

CREATE SEQUENCE public.offences_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.offences_id_seq OWNER TO tl;

--
-- Name: offences_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tl
--

ALTER SEQUENCE public.offences_id_seq OWNED BY public.offences.id;


--
-- Name: offences_moderator_seq; Type: SEQUENCE; Schema: public; Owner: tl
--

CREATE SEQUENCE public.offences_moderator_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.offences_moderator_seq OWNER TO tl;

--
-- Name: offences_moderator_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tl
--

ALTER SEQUENCE public.offences_moderator_seq OWNED BY public.offences.moderator;


--
-- Name: offences_type_seq; Type: SEQUENCE; Schema: public; Owner: tl
--

CREATE SEQUENCE public.offences_type_seq
    AS smallint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.offences_type_seq OWNER TO tl;

--
-- Name: offences_type_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tl
--

ALTER SEQUENCE public.offences_type_seq OWNED BY public.offences.type;


--
-- Name: prefixes; Type: TABLE; Schema: public; Owner: tl
--

CREATE TABLE public.prefixes (
    id bigint NOT NULL,
    value character varying(7) DEFAULT 'f.'::character varying NOT NULL,
    CONSTRAINT prefixes_id_check CHECK ((id > 0)),
    CONSTRAINT prefixes_id_check1 CHECK ((16 < char_length(((id)::character varying)::text))),
    CONSTRAINT prefixes_id_check2 CHECK ((22 > char_length(((id)::character varying)::text)))
);


ALTER TABLE public.prefixes OWNER TO tl;

--
-- Name: offences id; Type: DEFAULT; Schema: public; Owner: tl
--

ALTER TABLE ONLY public.offences ALTER COLUMN id SET DEFAULT nextval('public.offences_id_seq'::regclass);


--
-- Name: offences type; Type: DEFAULT; Schema: public; Owner: tl
--

ALTER TABLE ONLY public.offences ALTER COLUMN type SET DEFAULT nextval('public.offences_type_seq'::regclass);


--
-- Name: offences moderator; Type: DEFAULT; Schema: public; Owner: tl
--

ALTER TABLE ONLY public.offences ALTER COLUMN moderator SET DEFAULT nextval('public.offences_moderator_seq'::regclass);


--
-- Name: offences_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tl
--

SELECT pg_catalog.setval('public.offences_id_seq', 1, false);


--
-- Name: offences_moderator_seq; Type: SEQUENCE SET; Schema: public; Owner: tl
--

SELECT pg_catalog.setval('public.offences_moderator_seq', 1, false);


--
-- Name: offences_type_seq; Type: SEQUENCE SET; Schema: public; Owner: tl
--

SELECT pg_catalog.setval('public.offences_type_seq', 1, false);


--
-- Name: eco_id_idx; Type: INDEX; Schema: public; Owner: tl
--

CREATE UNIQUE INDEX eco_id_idx ON public.eco USING btree (id);


--
-- Name: prefixes_id_idx; Type: INDEX; Schema: public; Owner: tl
--

CREATE UNIQUE INDEX prefixes_id_idx ON public.prefixes USING btree (id);


--
-- PostgreSQL database dump complete
--

